# Contador de Dedos – OpenCV e MediaPipe

## Visão Geral

Este projeto usa **OpenCV** e **MediaPipe** para detectar mãos em tempo real e contar quantos dedos estão levantados.
Funciona com uma ou duas mãos visíveis na câmera, exibindo o resultado diretamente na tela.

## Funcionalidades

* **Captura de vídeo** da câmera padrão
* **Detecção de mãos** e pontos de referência (landmarks) usando **MediaPipe**
* **Contagem de dedos levantados** com base na posição dos landmarks
* **Exibição do total de dedos** detectados sobre a imagem em tempo real
* **Encerramento rápido** pressionando `q` ou fechando a janela

## Pré-requisitos

* Python 3.12
* Bibliotecas necessárias:

  ```bash
  pip install opencv-python mediapipe
  ```

## Como Executar

1. Clone ou baixe o projeto.
2. Execute o script principal:

   ```bash
   python nome_do_arquivo.py
   ```
3. Mantenha as mãos visíveis para a câmera e observe a contagem na tela.
4. Para encerrar:

   * Pressione `q`
   * Ou feche a janela do OpenCV

## Notas

* Boa iluminação melhora a precisão da detecção.
* Caso as mãos fiquem parcialmente fora do quadro, a contagem pode ser imprecisa.
* Testado no **Windows**; pode precisar de ajustes em outros sistemas.

## Habilidades demonstradas

* Processamento de vídeo em tempo real com **OpenCV**
* Detecção de mãos e landmarks com **MediaPipe**
* Lógica para análise espacial e contagem de dedos
* Integração de visão computacional com interação em tempo real
