# Contador de Dedos com OpenCV e MediaPipe

Este projeto utiliza OpenCV e MediaPipe para contar o número de dedos levantados em uma ou duas mãos detectadas na imagem capturada pela câmera.

## Requisitos

- Python 3.12
- OpenCV
- MediaPipe

**Instale as dependências:**
  pip install opencv-python mediapipe
  

**Fechar o programa:**
    - Pressione `q` no teclado para sair do loop de captura.
    - Ou feche a janela do OpenCV clicando no botão "X" no canto superior direito da janela.

## Descrição do Código

- **Captura de Vídeo:** O script utiliza a câmera padrão (`video = cv2.VideoCapture(0)`).
- **Detecção de Mãos:** Utiliza o módulo `mediapipe` para detectar as mãos e os pontos dos dedos.
- **Contagem de Dedos:** Conta os dedos levantados com base na posição dos pontos detectados.
- **Visualização:** Exibe o número total de dedos levantados na tela com o uso de OpenCV.
- **Encerramento:** O programa fecha ao pressionar `q` ou ao fechar a janela.

## Problemas Conhecidos

- A detecção de dedos pode ser imprecisa se a iluminação for ruim ou se as mãos estiverem parcialmente fora do campo de visão da câmera.
- O código foi testado para o sistema operacional Windows e pode exigir ajustes para outros sistemas.


